Chowchow: CacheStore
Class CacheStore
Chowchow's cache store. This is the main class for managing cached data.
Hierarchy
CacheStore
Index
Constructors
constructor
Properties
fileDir
fileName
getFreshData
maxAge
name
Accessors
filePath
Methods
ensureCacheFileExists
getData
getExpirationDate
isCacheExpired
readCache
writeCache
Constructors
constructor
new CacheStore(name: string, getFreshData: Callback, maxAge?: number, fileDir?: string, fileName?: string): CacheStore
Construct a new cache store object.
Parameters
name: string
Machine-readable name of the store.
getFreshData: Callback
Callback that fetches the data to be cached.
maxAge: number = 15
Maximum age of the cache in minutes.
fileDir: string = '.cache'
Directory name the file lives in.
fileName: string = name
Name of the JSON file the cached data lives in.
Returns CacheStore
Properties
Readonly fileDir
fileDir: string
Directory name the file lives in.
Readonly fileName
fileName: string
Name of the JSON file the cached data lives in.
getFreshData
getFreshData: Callback
Callback function that fetches the data to be cached.
maxAge
maxAge: number
Maximum age of the cache in minutes.
Readonly name
name: string
Machine-readable name of the store.
Accessors
filePath
get filePath(): string
Full store file path.
Returns string
Methods
ensureCacheFileExists
ensureCacheFileExists(): void
Create the store directory.
Returns void
getData
getData(): Promise<CachedData>
Get the data.
If the cache is not expired yet according to the expiration time, it will return the cache. Otherwise it will fetch new data, save it to the store, and return it.
This method uses the following strategy:
Check whether pre-existing cache is still valid and, if so, return it.
Cache is not valid or does not yet exist. Get fresh data and validate it.
Newly fetched data is valid. Write and return fresh data.
Returns Promise<CachedData>
Data.
getExpirationDate
getExpirationDate(): Date
Calculate the actual expiration date, i.e. now + expiration time.
Returns Date
isCacheExpired
isCacheExpired(data?: CachedData): Promise<boolean>
Check if the cache is expired.
Parameters
Optional data: CachedData
Cached data to check. If no parameter is passed, this method will read the cache store using readCache.
Returns Promise<boolean>
true if the cache is expired. Otherwise false.
readCache
readCache(): Promise<CachedData>
Read the cache, regardless of the expiration date.
Returns Promise<CachedData>
Cached data
writeCache
writeCache(data: CachedData): Promise<void>
Write the newly fetched data to the cache store.
Parameters
data: CachedData
Cached data to write.
Returns Promise<void>
